# This is a sample build configuration for other languages.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# image: docker-image:tag

pipelines:
  default:
    - step:
        script:
          - wget http://setl.org/setl/bin/Linux-x86-64bit/setlbin.tgz
          - tar -zxvf setlbin.tgz -C .
          - ${PWD}/setl ${PWD}/src/lisp-interpretor.setl tests/testwrapper.lisp
